<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coffeelion</class>
 <widget class="QMainWindow" name="coffeelion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="dynamicBtn" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>321</width>
      <height>821</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>461</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="order_table"/>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="l1_totalprice">
       <property name="text">
        <string>總價: 0 元</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="order_pushButton">
         <property name="text">
          <string>Order</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkout_pushButton">
         <property name="text">
          <string>Checkout</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextBrowser" name="log_textBrowser"/>
     </item>
    </layout>
   </widget>
   <zorder>order_table</zorder>
   <zorder>checkout_pushButton</zorder>
   <zorder>log_textBrowser</zorder>
   <zorder>log_textBrowser</zorder>
   <zorder>order_pushButton</zorder>
   <zorder>dynamicBtn</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
